name=EmotiBit SimpleFTPServer
version=2.1.7+EmotiBit.0.0.2
author=Nitin Nair <nitin@emotibit.com>
maintainer=Nitin Nair <nitin@emotibit.com>
sentence=Fork of SimpleFtpServer for EmotiBit
paragraph=Fork of SimpleFtpServer for EmotiBit
category=Communication
url=https://github.com/EmotiBit/EmotiBit_SimpleFTPServer.git
repository=https://github.com/EmotiBit/EmotiBit_SimpleFTPServer.git
architectures=*
includes=SimpleFTPServer.h